#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/
DOTENV_VAULT=vlt_bd9e1144a463051019222eaae6ba0a063ce449fa7c09f5ba37cf79b09fd90398

# development
DOTENV_VAULT_DEVELOPMENT="QO/Vuai7TJJFDl3WWT/YGSmDgBc1cLNJj9VvzZ1044UTGhPQ6hNNY53qF+emV2fNW0h/UBBlnG46PgTUxGSh4yxqbiSNXegHoc725J6hPfvBWoMIikwb5RWwCVP4aDfXFJMFaaI22pI0lO1WHem5l6G18a/4dLCc591+pN9LjvtawP1nMe3HCRBDLfXs1Kw/aNM6TsStvB68N8Mci97P7tI0qhGiFmkXsFVqRQcUvvSM3LYi2563FaNusHv8fg62fFw6e5C8NUdDR06t6Gzc2yYopuPhbKPAlp6zGbM9Lb8fMyRkPW0WjQ3N/tiZu/uJRw3gA/kVB/dw11Hq0VPguoZn97idJC9viMW9zI5Hx5jtoS95bTHV3uu0286ZnglKzK1wkMCz+q+m12bOrOCXe5UEvl1CkVwtwDXWcuS4zmwips9/TYEBtL008ApWwjjvF2FH82Y7Kg9Rwbqdp1309Ujq6UUVC69QuZIQrasDAx2sko4/wjs2aezzCvKvn81wM0AIq76tg00yc1LY6f0ODxyqrRjuKsELZtwSoPbb2B1tsc/OSUA8l9gbtxpNSKOqjrPlev05+HUuX2MgXInyekTkKuNXWDiVWw=="
DOTENV_VAULT_DEVELOPMENT_VERSION=7

# ci
DOTENV_VAULT_CI="TJ2JMMyejXpq7LmT3gM9VbOT/IWvtHG6ygn8GQ+Ys/26xcgPleuqPfwfyJh4eGiEDtmLo4Z04MnlB3Q29m5vQ1/QmDG1ZzrKFmaBimYPKTPgmZbNT8DkZAoLbuMjz+OXFFiHWA=="
DOTENV_VAULT_CI_VERSION=6

# staging
DOTENV_VAULT_STAGING="QtAOeH/PDFRBqGJaWvIzGDww9F+naig5mBv5Iro4Lzp92RT8ztag25VVIAwq5IBnd6aJGuoyDYVciHvG5MuxO2ToldtIWPMY2LD9mp/EuBziiyhSTkjq4SNa5BEVZYNmeZId8+vX2JHw"
DOTENV_VAULT_STAGING_VERSION=6

# production
DOTENV_VAULT_PRODUCTION="fhM0aBZ/AtcPa2iqzaVxdRjPu91boB9P3xN82qQiI7NlfPlwzfNF4P2ZAZ5VZRHR5guZYxryGJI/qZkXhR1O2uogCnWKmRkm7w+e6Alxodcb/+zvB9SEJecwXGiMqyVondq1n6E8UH2XZjPE"
DOTENV_VAULT_PRODUCTION_VERSION=6
